
.main{
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 20px;
  position: relative;
}
.card {
  display: flex;
  flex-direction: column;
  position: relative;
  height: auto;
}

.card-main{
  background-color:#3441d1;
  height: 280px;
  border-radius: 5%;
  padding: 20px;
  position: relative;
  top: 0;
  left: 0;
  z-index: 2;
}

.jeremy {
  max-width: 30%;
  max-height: 30%;
  margin: 5px;
  border: 3px solid white;
  border-radius: 50%;
}

.card-timeline {
  background-color: hsl(235, 46%, 20%);
  // width: 200px;
  height: 100%;
  border-radius: 5%;
  padding: 40px 20px 10px 20px;
  position: relative;
  top: -30px;
  z-index: 1;
}

.btn {
  font-size: larger;
  display: flex;
  border: none;
  color:  hsl(236, 46%, 60%);
  background-color: hsla(236, 45%, 20%, 0);
  padding: 8px 8px ;
}

.btn:hover {
  color:  hsl(236, 46%, 80%);
}

.clicked {
  color:  hsl(236, 46%, 80%);
}

@media (min-width: 1440px) {

}

